# Smartsheet

./: README.md  Smartsheet.sln
Apps.Smartsheet/: Application.cs  Apps.Smartsheet.csproj  README.md  SmartsheetInvocable.cs  WebhookLogger.cs
Apps.Smartsheet/Actions/: Actions.cs  AttachmentActions.cs  CellActions.cs  ColumnActions.cs  CommentActions.cs  ContactActions.cs  DiscussionActions.cs  FolderActions.cs  RowActions.cs  SheetActions.cs  UserActions.cs  WorkspaceActions.cs
Apps.Smartsheet/Api/: SmartsheetClient.cs
Apps.Smartsheet/Api/Requests/: SmartsheetRequest.cs
Apps.Smartsheet/Authenticators/: ApiTokenAuthenticator.cs  AuthenticatorFactory.cs  OAuthAuthenticator.cs
Apps.Smartsheet/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Smartsheet/Connections/OAuth/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Smartsheet/Constants/: BaseUrls.cs  ConnectionTypes.cs  CredsNames.cs  ResourceTypes.cs  Scopes.cs  SheetFileFormats.cs
Apps.Smartsheet/Extensions/: DateFilterExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileFormatIdentifierExtensions.cs  FileReferenceExtensions.cs  FolderPathEntityExtensions.cs  RestRequestExtensions.cs  StringExtensions.cs
Apps.Smartsheet/Handlers/: AttachmentDataHandler.cs  ColumnDataHandler.cs  CommentDataHandler.cs  ContactDataHandler.cs  DiscussionDataHandler.cs  DynamicHandler.cs  RowDataHandler.cs  SheetDataHandler.cs  UserDataHandler.cs  WorkspaceDataHandler.cs
Apps.Smartsheet/Handlers/FileFolder/: BasePicker.cs  FolderPickerDataHandler.cs  SheetPickerDataHandler.cs
Apps.Smartsheet/Handlers/Static/: ColumnTypeDataHandler.cs  SheetFileFormatHandler.cs  StaticHandler.cs
Apps.Smartsheet/Helper/Error/: ErrorMessageHelper.cs
Apps.Smartsheet/Helper/Payload/: PayloadHelper.cs
Apps.Smartsheet/Helper/Polling/: PollingHelper.cs
Apps.Smartsheet/Helper/Validation/: DateInputValidator.cs
Apps.Smartsheet/Helper/Webhook/: CellChange.cs  ProcessedCellEvent.cs  ProcessedEvent.cs  WebhookHelper.cs
Apps.Smartsheet/Models/Identifiers/: AttachmentIdentifier.cs  ColumnIdentifier.cs  CommentIdentifier.cs  ContactIdentifier.cs  (+7 more)
Apps.Smartsheet/Polling/: FolderPollingList.cs  SheetPollingList.cs
Apps.Smartsheet/Webhooks/: AttachmentWebhookList.cs  SheetWebhookList.cs
Tests.Smartsheet/: ActionTests.cs  AttachmentActionTests.cs  BannedSymbols.txt  CellActionTests.cs  ColumnActionTests.cs  CommentActionTests.cs  ContactActionTests.cs  DiscussionActionTests.cs  FolderActionTests.cs  FolderPollingTests.cs  HandlerTests.cs  RowActionTests.cs  SheetActionTests.cs  SheetPollingTests.cs  Tests.Smartsheet.csproj  UserActionTests.cs  ValidatorTests.cs  WorkspaceActionTests.cs  appsettings.json.example
Tests.Smartsheet/Base/: FileManager.cs  TargetConnectionsAttribute.cs  TestBase.cs  TestBaseMultipleConnections.cs
(+96 files in other folders)
