<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Smartsheet [Beta]</Product>
        <Description>Smartsheet is a software as a service (SaaS) offering for collaboration and work management, developed and marketed by Smartsheet Inc.</Description>
        <Version>1.0.0</Version>
        <PackageId>Apps.Smartsheet</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.14.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.1.0-rc.8709" />
        <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
